<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha Casa Segura</title>
    
    <style>
/*
      Limpando formatação padrão
*/
      * {
        padding: 0;
        margin: 0;
      }

/*
      Body
*/ 
      body {
        background-image: linear-gradient(to bottom, #ffffff, #3e7b09);
        font-size: 1em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

/*
      Layout
*/
      #container {
        width: 615px;
        margin: 0 auto;
      }

      .titulo {
        color: #3e7b09;
        text-align: center;
        font-size: 1.5em;
        padding: 15px 10px;
        letter-spacing: -0.9px;
      }

      .subtitulo {
        width: 100%;
        text-align: center;
        color: #346f00;
        padding: 8px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        letter-spacing: 1.2px;
      }

      .nav {
        text-align: right;
        color: #346f00;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding: 5px 7px;
      }

      #area-principal {
        width: 620px;
        margin: 5px auto;
        padding: 15px;
      }

      #area-postagens {
        width: 364px;
        float: left;
        margin-left: 7px;
      }

      #area-lateral {
        width: 240px;
        float: right;
      }

      .postagem {
        padding: 20px;
        margin-bottom: 20px;
        background: white;
      }

      .conteudo-lateral {
        background: white;
        padding: 10px;
        margin-bottom: 20px;
      }

      .postagem-lateral {
        font-size: 0.8em;
        padding: 5px;
        border-bottom: 1px dotted #ccc;
      }

      .data-postagem {
        font-size: 0.8em;
        border-bottom: 1px solid #f4f4f4;
        padding-bottom: 10px;
        margin-bottom: 10px;
        display: block;
      }

      #rodape {
        clear: both;
        text-align: center;
        padding: 15px;
        color: #ccc;
      }

/*
      Links
*/
      a {
        text-decoration: none;
      }

      a:link,
      a:visited {
        color: #3e7b09;
      }

      a:hover {
        text-decoration: underline;
      }

      .nav a:link,
      .nav a:visited {
        color: #3e7b09;
        padding: 2px;
      }

/*
      Título
*/
      h2 {
        color: #346f00;
      }

      h3 {
        color: #ffffff;
        background: #3e7b09;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <header class="titulo">
        <h1>Minha Casa Segura</h1>

        <section class="subtitulo">
          <h6>Sua visão em tempo real para a segurança residencial.</h6>
        </section>
      </header>

      <nav class="nav">
        <a href="login.html">Minha Conta</a> |
        <a href="">Sair</a>
      </nav>

      <section id="area-principal">
        <section id="area-postagens">
          <!-- abertura postagem -->
          <section class="postagem">
            <h2>Novidades</h2>
            <section class="data-postagem">postado 07 Dezembro de 2023</section>
            <p>
              Conheça a mais recente revolução em segurança residencial!
              Apresentamos a você a nova Câmera de Segurança para Casa - um
              avanço tecnológico projetado para oferecer tranquilidade e
              proteção ininterrupta ao seu lar. Com recursos avançados e
              conectividade intuitiva, esta câmera redefine os padrões de
              vigilância, proporcionando uma vigilância confiável, inteligente e
              acessível para garantir a segurança da sua família e propriedade
            </p>
            <a href="">Leia mais</a>
          </section>
          <!--// fechamento postagem -->

          <!-- abertura postagem -->
          <section class="postagem">
            <h2>Atualizações</h2>
            <span class="data-postagem">postado 4 Dezembro de 2023</span>
            <p>
              Explore a mais recente atualização 1.0.12, um marco emocionante
              para dispositivos lançados a partir de 2022! Esta atualização é um
              salto significativo em termos de desempenho, segurança e
              funcionalidade, garantindo uma experiência aprimorada e mais
              completa para os usuários. Descubra as melhorias excepcionais que
              a versão 1.0.12 oferece, elevando o potencial e a confiabilidade
              dos nossos dispositivos de última geração.
            </p>
            <a href="">Leia mais</a>
          </section>
        </section>
        <div id="area-lateral">
          <section class="conteudo-lateral">
            <h3>Artigos</h3>

            <section class="postagem-lateral">
              <p>Parceria Inovadora para Desenvolver Tecnologia Sustentável</p>
              <a href="">Leia mais</a>
            </section>

            <section class="postagem-lateral" style="border-bottom: none">
              <p>
                Atualização de Segurança Cibernética para Proteger os Dados do
                Cliente.
              </p>
              <a href="">Leia mais</a>
            </section>
          </section>

          <section class="conteudo-lateral">
            <h3>Produtos</h3>
            <a href="">Câmeras Web</a><br />
            <a href="">Câmeras de Segurança</a><br />
            <a href="">Alarmes</a><br />
            <a href="">Sensores</a><br />
            <a href="">Outros</a><br />
          </section>
        </div>

        <footer id="rodape">Todos os direitos reservados</footer>
      </section>
    </div>
  </body>
</html>
